<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <testsuite name="unit-tests">
        <directory>tests/Configuration</directory>
        <directory>tests/DeferredTasks</directory>
        <directory>tests/Staging</directory>
        <directory>tests/Table</directory>
        <directory>tests/Writer/File</directory>
        <directory>tests/Writer/Table</directory>
        <directory>tests/Writer/Helper</directory>
    </testsuite>
    <testsuite name="writer-tests-others">?
        <directory>tests/Writer</directory>
        <exclude>
            <directory>tests/Writer/File</directory>
            <directory>tests/Writer/Helper</directory>
            <directory>tests/Writer/Table</directory>
            <file>tests/Writer/TableDefinitionTest.php</file>
        </exclude>
    </testsuite>
    <testsuite name="native-types">
        <file>tests/Writer/TableDefinitionTest.php</file>
    </testsuite>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
