parameters:
    level: max
    paths:
        - src
        - tests
    stubFiles:
        - tests/stubs/K8s.stub
    ignoreErrors:
        - identifier: missingType.iterableValue
        -
            message: '#Parameter \#1 \$response of method KubernetesRuntime\\AbstractAPI::parseResponse\(\) expects Psr\\Http\\Message\\ResponseInterface, mixed given\.#'
            path: src/BaseApi/*
        -
            message: '#Method .+ should return .+ but returns mixed\.#'
            path: src/BaseApi/*
includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
