<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    stopOnFailure="false"
    bootstrap="tests/bootstrap.php"
>
  <testsuite name="Tests">
    <directory>tests/</directory>
  </testsuite>
  <source><include>
      <directory suffix=".php">src</directory>
      <directory suffix=".php">tests</directory>
    </include>
        <exclude>
      <directory suffix=".php">vendor</directory>
    </exclude></source>
</phpunit>
