parameters:
    level: max
    paths:
        - src
        - tests
    ignoreErrors:
        - identifier: missingType.iterableValue
        # Guzzle's Middleware::history() types its by-ref container as array|ArrayAccess,
        # so PHPStan cannot verify the (correct) @param-out type of the test request handler.
        -
            identifier: paramOut.type
            path: tests/ApiClientTestTrait.php
        # The client keeps a runtime Assert::stringNotEmpty($baseUrl) as a guard for callers
        # that bypass the non-empty-string type hint (see testEmptyBaseUrlThrows); PHPStan
        # sees it as redundant given the PHPDoc type.
        -
            identifier: staticMethod.alreadyNarrowedType
            path: src/SyncActionsApiClient.php